<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects Table</title>
    <style>
table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
}
    body {
        background-color: #C5FAB4;
    }
    td {
      border: 1px solid #ccc;
      padding: 10px;
      vertical-align: top;
    }
    .cell-container {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;
    }
    .top {
      text-align: center;
      font-weight: bold;
    }
    .bottom {
      margin-top: 10px;
      font-size: 0.9em;
      background: #dadada;
    }
    img {
      max-width: 100%;
      height: auto;
      border: 1px solid #ddd;
    }
    .blue {
      color: blue;
    }
    </style>
  </head>
  <body>
    <h2 class="blue"> Проекты таунхаусов и блокированных домов </h2>
    <p>В данном разделе каталога проектов загородных домов размещена выборка архитектурных проектов таунхаусов, домов с возможностью пристройки, блокировки.</p>
    <table>
      <!-- Row 1 -->
      <tr>
        <td>
          <div class="cell-container">
            <div class="top">
              <img src="../data/d-152-1d.jpg" alt="d-152-1d">
              <p>Проект D-152-1D</p>
              <p>Архитектурный проект дома из бруса.</p>
            </div>
            <div class="bottom">
              <p>Площадь: 154.5 м²</p>
              <p>Габариты: 11000x9800</p>
              <p>Стены: дерево</p>
            </div>
          </div>
        </td>
        <td>
          <div class="cell-container">
            <div class="top">
              <img src="../data/h-173-1p.jpg" alt="d-152-1d">
              <p>Проект H-173-1P</p>
              <p>Дом двухэтажный, с двускатной кровлей.</p>
            </div>
            <div class="bottom">
              <p>Площадь: 173.2 м²</p>
              <p>Габариты: 12600x8400</p>
              <p>Стены: пенобетон</p>
            </div>
          </div>
        </td>
        <td>
          <div class="cell-container">
            <div class="top">
              <img src="../data/n-217-1k.jpg" alt="d-152-1d">
              <p>Проект R-189-1P</p>
              <p>Удобный коттедж для небольшой семьи.</p>
            </div>
            <div class="bottom">
              <p>Площадь: 189 м²</p>
              <p>Габариты: 12000x13000</p>
              <p>Стены: пенобетон</p>
            </div>
          </div>
        </td>
      </tr>
      <!-- Row 2 -->
      <tr>
        <td>
          <div class="cell-container">
            <div class="top">
              <img src="../data/b-213-1p.jpg" alt="b-213-1p">
              <p>Проект V-208-1P</p>
              <p>Уютный дом для всей семьи.</p>
            </div>
            <div class="bottom">
              <p>Площадь: 207.8 м²</p>
              <p>Габариты: 15900x12000</p>
              <p>Стены: пенобетон</p>
            </div>
          </div>
        </td>
        <td>
          <div class="cell-container">
            <div class="top">
              <img src="../data/r-280-1d.jpg" alt="d-152-1d">
              <p>Проект B-213-1P</p>
              <p>Проект таунхауса.</p>
            </div>
            <div class="bottom">
              <p>Площадь: 212.8 м²</p>
              <p>Габариты: 13140x12060</p>
              <p>Стены: пенобетон</p>
            </div>
          </div>
        </td>
        <td>
          <div class="cell-container">
            <div class="top">
              <img src="../data/r-189-1p.jpg" alt="d-152-1d">
              <p>Проект N-217-1K</p>
              <p>Дом для небольших участков.</p>
            </div>
            <div class="bottom">
              <p>Площадь: 217.3 м²</p>
              <p>Габариты: 8540x7500</p>
              <p>Стены: кирпич</p>
            </div>
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>
