<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <!-- <link rel="stylesheet" href="style.css" type="text/css" /> -->
    <style>
      * {
        margin: 0;
        padding: 0;
        boreder: 0;
      }
      body {
        font-family: Arial, sans-serif;
        color: black;
        background: white;
      }
      #container {
        width: 900px;
        height: 530px;
        margin: 0 auto;
        border: 2px black solid;
      }
      #top-left {
        background-color: mediumseagreen;
        width: 450px;
        height: 20%;
        text-align: center;
        float: left;
      }
      #top-right {
        background-color: yellowgreen;
        width: 450px;
        height: 20%;
        text-align: center;
        float: right;
      }
      #left-bar {
        background-color: yellowgreen;
        box-sizing: border-box;
        width: 160px;
        height: 70%;
        padding: 8px;
        float: left;
      }
      .child-left-bar {
        background-color: teal;
        height: 15%;
        margin-bottom: 8px;
      }
      #main {
        position: relative;
        background-color: teal;
        width: 580px;
        height: 70%;
        float: left;
      }
      #center-one {
        position: absolute;
        top: 20%;
        left: 20%;
        background-color: yellowgreen;
        width: 250px;
        height: 70px;
      }
      #center-two {
        position: absolute;
        top: 30%;
        left: 30%;
        background-color: mediumseagreen;
        width: 250px;
        height: 70px;
      }
      #right-bar {
        background-color: mediumseagreen;
        width: 160px;
        height: 70%;
        float: right;
      }
      #footer-left {
        background-color: mediumseagreen;
        width: 300px;
        height: 10%;
        float: left;
      }
      #footer-center {
        background-color: yellowgreen;
        width: 300px;
        height: 10%;
        float: left;
      }

      #footer-right {
        background-color: cadetblue;
        width: 300px;
        height: 10%;
        float: left;
      }

      .clear {
        clear: both; /* Запрет обтикания с обоих сторон*/
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="top-left">TOP-1</div>
      <div id="top-right">TOP-2</div>
      <div class="clear"></div>
      <div id="left-bar">
        <div class="child-left-bar">left-1</div>
        <div class="child-left-bar">left-2</div>
        <div class="child-left-bar">left-3</div>
      </div>
      <div id="main">
        <div id="center-one">center-1</div>
        <div id="center-two">center-2</div>
      </div>
      <div id="right-bar">RIGHT</div>
      <div id="clear"></div>
      <div id="footer-left">footer-1</div>
      <div id="footer-center">footer-2</div>
      <div id="footer-right">footer-3</div>
    </div>
  </body>
</html>
