<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Резиновая блочная верстка</title>
    <style>
      * {
        margib: 0;
        padding: 0;
        font-size: 18pt;
      }
      #container {
        position: relative;
        width: 75%;
        height: 620px;
        margin: 0 auto;
      }
      #top {
        background-color: skyblue;
        width: 100%;
        height: 15%;
      }
      #left-bar {
        background-color: lightgreen;
        width: 10em;
        height: 75%;
        float: left;
      }
      #main {
        background-color: pink;
        margin-right: 10em;
        height: 75%;
      }
      #right-bar {
        position: absolute;
        top: 15%;
        right: 0;
        background-color: lightgreen;
        width: 10em;
        height: 75%;
        float: right;
      }
      #footer {
        background-color: lightsalmon;
        width: 100%;
        height: 10%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="top">
        Шапка сайта резиновая равна ширине контэйнера и 75% от ширины экрана
      </div>
      <div id="left-bar">Левая колонка резиновая шириной 10em</div>
      <div id="main">
        Центральная колонка резиновая зависит от ширины оставшегося места на
        экране
      </div>
      <div id="right-bar">Правая колонка резиновая шириной 10em</div>
      <div id="footer">Подвал сайта резиновый шириной 75% от ширины экрана</div>
    </div>
  </body>
</html>
